# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Xhp3e
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/heroes
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=true

quarkus.http.port=8083

# Business configuration
level.multiplier = 3
%test.level.multiplier=1